def Diff(li1, li2): 
    return len((list(set(li1) - set(li2))))
t=int(input()) 
for i in range(1,t+1):
    n,s=list(map(int,input().split()))
    c=0
    num=[] 
    skill=[]
    for j in range(n):
        a=list(map(int,input().split())) 
        num.append(a[0]) 
        skill.append(a[1:])  
    for j in range(n):
        for k in range(j+1,n):
            if Diff(skill[j],skill[k])>=1:
                c+=1 
    skill.reverse()
    for j in range(n):
        for k in range(j+1,n):
            if Diff(skill[j],skill[k])>=1:
                c+=1 
    print("Case #"+str(i)+": "+str(c))
